# Systeme

./: Systeme.sln
App/AppWpf/: App.db  App.xaml  App.xaml.cs  AppWpf.csproj  MainWindow.xaml.cs  Program.cs  appsettings.json
App/AppWpf/Data/: DbInitializer.cs  DbRegistrator.cs
App/AppWpf/Infrastructure/: LambdaCommand.cs
App/AppWpf/Infrastructure/Commands/: SecondWindowCommand.cs
App/AppWpf/Infrastructure/Commands/Base/: Command.cs
App/AppWpf/Model/: AutoModel.cs  LoggerConfig.cs
App/AppWpf/Services/: LoggerServiceRegistrator.cs  ViewModelRegistrator.cs
App/AppWpf/ViewModels/: MainWindowViewModel.cs  SecondWindowViewModel.cs  ViewModelLocator.cs
App/AppWpf/ViewModels/Base/: ViewModel.cs
App/AppWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
Systeme.CarDriver/: CarDriverTask.cs  Systeme.CarDriver.csproj
Systeme.CarDriver/Extensions/: DateTimeExtension.cs  EntityExtension.cs
Systeme.CarDriver/Interfaces/: ICarDriver.cs  ICarDriverTask.cs
Systeme.CarDriver/Models/: AutoModel.cs  CarModel.cs  DriverModel.cs
Systeme.CarDriver/Services/: CarDriverServices.cs
Systeme.DAL/: Systeme.DAL.csproj
Systeme.DAL/Configurations/: CarConfiguration.cs  DriverConfiguration.cs
Systeme.DAL/Context/: ApplicationDbContext.cs
Systeme.DAL/Extensions/: EntityExtension.cs
Systeme.DAL/Interfaces/: IRepository.cs
Systeme.DAL/Migrations/: 20231220181059_initial.Designer.cs  20231220181059_initial.cs  20231220184626_initial.Designer.cs  20231220184626_initial.cs  20231223194127_initialSqlLite.Designer.cs  20231223194127_initialSqlLite.cs  ApplicationDbContextModelSnapshot.cs
Systeme.DAL/Repositories/: DBRepository.cs
Systeme.DAL/Services/: RepositoryRegistrator.cs
Systeme.Domain/Entityes/: Car.cs  Driver.cs
Systeme.Domain/Entityes/Base/: Entity.cs
Systeme.Domain/Interfaces/: IEntity.cs
Systeme.Logger/: Systeme.Logger.csproj
Systeme.Logger/Enums/: LogLevel.cs
Systeme.Logger/Interfaces/: ILogger.cs
Systeme.Logger/Loggers/: FileLoggers.cs
Systeme.Tests/: CarDriverTest.cs  Systeme.Tests.csproj
